{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "linux": {
                "options": {
                    "cwd": "${workspaceFolder}/.vscode"
                },
                "command": "./build"
            },
            "windows": {
                "options": {
                    "cwd": "${workspaceFolder}\\.vscode"
                },
                "command": "build.bat"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "linux": {
                "options": {
                    "cwd": "${workspaceFolder}/.vscode"
                },
                "command": "./clean"
            },
            "windows": {
                "options": {
                    "cwd": "${workspaceFolder}\\.vscode"
                },
                "command": "clean.bat"
            },
            "problemMatcher": [],
            "group": "none"
        }
    ]
}
