{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "mvn",
            "args": [
                "compile",
                "-f",
                "${workspaceFolder}/pom.xml"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "unpack-dependecies",
            "type": "shell",
            "command": "mvn",
            "args": [
                "dependency:unpack-dependencies"
            ]
        }
    ]
}
